/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22/10/2017, 12:43:01
    Author     : Daniel-U-AC
*/

*
{
    font-family: "Times New Roman" !important;
}
header 
{
    text-align: center;
}
.img-header
{
    width: 60px;
    height:60px;
}
header h2 
{
    font: 12px "Times New Roman" !important;
    margin: 0px;
}
.section-header 
{
    width: 100%;
}
.section-header h2
{
    font: 12px "Times New Roman" !important;
    font-weight: bold !important;
    text-align: center;
}
.section-body h3
{
    font: 12px "Times New Roman" !important;
    font-weight: bold;
    margin: 1px 0px 1px 0px;
}
.section-footer
{
    text-align: center;
}
.section-footer h3
{
    font: 12px "Times New Roman" !important;    
     margin: 40px 0px 0px 0px;
}
.section-footer h4 
{
    font: 12px "Times New Roman" !important;
    margin: 30px 0px 10px 0px;
}
.section-footer h6 
{
    font: 11px "Times New Roman" !important;
    margin: 0px !important;
    
}
.section-footer p
{
    font: 8px "Times New Roman" !important;
     margin: 0px 0px 05px 0px;
}
table
{
    border: 1px solid #000;
    font: 12px 'Times New Roman' !important;
    margin-top: 10px;
}
.table-tri
{
    margin-top: 20px;
}
td, th
{
    border: 1px solid #000;
}

table td{
	padding:4px 10px;
}

table th{
	padding: 5px;
        text-align: center;
}
/**
**/
.div-top
{
  width:100%;
  height:250px;
  color:#000;
  text-align:center;
}
.div-top h1
{
  font-size:14px;
  font-family: "Times New Roman";
  text-align:center;
}
.div-top h3
{
  font-size:12px;
  font-family: "Times New Roman";
  text-align:center;
}
img {width:70px; height:70px;
  border-radius:10px;
}